{
  "name": "nat-lab-intro-to-express-response",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "nat-lab-intro-to-express-response"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
